# maven-karatools-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/github/karafelix/plugins/: SnippetExtractorMojo.java
